<!DOCTYPE html>
<html>
<head>
  <title>Pinecast Studio</title>
  <style>
    *, *:before, *:after {
      box-sizing: border-box;
      -webkit-user-select: none;
      user-select: none;
    }
    html, body {
      background: #1F1F1F;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    body {
      font-family: -apple-system, 'Helvetica Neue', Helvetica, sans-serif;
      font-weight: 300;
    }

    header {
      position: absolute;
      width: 500px;
      height: 250px;
      top: 50%;
      left: 50%;
      margin-top: -125px;
      margin-left: -250px;
      text-align: center;
    }

    header h1 {
      font-size: 60px;
      font-weight: 100;
      margin: 0;
      padding: 0;
    }

    .device-problem-indicator div {
      opacity: 0;
      -webkit-pointer-events: none;
      pointer-events: none;
      top: -15px;
    }
    .device-problem-indicator:hover div {
      opacity: 1;
      top: -5px;
    }

  </style>
  <link href="fa-css/font-awesome.css" rel="stylesheet">
</head>
<body>
  <main></main>
  <script src="../../../build/build.js"></script>
</body>
</html>
